{
	"name": "bryantmsp-website",
	"description": "Bryant MSP website built with Astro",
	"cloudflare": {
		"label": "Astro Framework Starter",
		"products": ["Workers"],
		"categories": [],
		"preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/394ca3c9-d351-4036-035a-9f6dfa26dd00/public",
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/f40a6577-eed5-4f3e-cef4-b5ef0a1be100/preview",
		"publish": true
	},
	"dependencies": {
		"@astrojs/cloudflare": "12.6.12",
		"@astrojs/mdx": "4.3.12",
		"@astrojs/react": "^3.6.2",
		"@astrojs/rss": "4.0.14",
		"@astrojs/sitemap": "3.6.0",
		"@astrojs/tailwind": "^5.1.2",
		"@radix-ui/react-accordion": "^1.2.4",
		"@radix-ui/react-avatar": "^1.1.2",
		"@radix-ui/react-icons": "^1.3.2",
		"@radix-ui/react-progress": "^1.1.1",
		"@radix-ui/react-slot": "^1.2.4",
		"@radix-ui/react-switch": "^1.1.2",
		"@radix-ui/react-tabs": "^1.1.2",
		"@radix-ui/react-tooltip": "^1.1.6",
		"@types/canvas-confetti": "^1.9.0",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"astro": "5.16.2",
		"canvas-confetti": "^1.9.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"framer-motion": "^11.15.0",
		"lucide-react": "^0.468.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"tailwind-merge": "^2.5.5",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "5.9.3"
	},
	"devDependencies": {
		"@types/node": "^22.12.0",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.49",
		"wrangler": "4.68.0"
	},
	"private": true,
	"scripts": {
		"astro": "astro",
		"build": "astro build && echo '' > dist/.assetsignore",
		"cf-typegen": "wrangler types",
		"check": "astro build && tsc && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "astro dev",
		"preview": "astro build && wrangler dev"
	},
	"type": "module"
}
